<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="content">
      <header>
        <p>RA: 060647 - Nome: Willian Guilherme de Souza Reis</p>
      </header>
      <main>
        <section class="page-intro">
          <h1 class="page-title">Preencha o formulário abaixo</h1>
        </section>

        <section class="form-section">
          <form  id="formulario">
            <fieldset class="form-container">
              <legend>Dados Pessoais:</legend>
              <table>
                <tbody>
                  <tr>
                    <td>
                      <label for="nome">Nome:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="text" id="nome" name="nome">
                        <label class="espacamento" for="sobrenome">Sobrenome:</label>
                        <input type="text" id="sobrenome" name="sobrenome">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="dia">Nascimento:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input class="input-date" type="text" id="dia" name="dia" placeholder="dd">
                        <input class="input-date" type="text" id="mes" name="mes" placeholder="mm">
                        <input class="input-date" type="text" id="ano" name="ano" placeholder="yyyy">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="rg">RG:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="text" id="rg" name="rg">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="cpf">CPF:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="text" id="cpf" name="cpf">
                        <div style="padding: 0px 4px;"> - </div>
                        <input type="text" id="cpf2" name="cpf2">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
            <fieldset class="form-container">
              <legend>Dados do Endereço:</legend>
              <table>
                <tbody>
                  <tr>
                    <td>
                      <label for="rua">Rua:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="text" id="rua" name="rua">
                        <label class="espacamento" for="numero">Número:</label>
                        <input type="text" id="numero" name="numero">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="bairro">Bairro:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="text" id="bairro" name="bairro">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="estado">Estado:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <select type="text" id="estado" name="estado">
                          <option value="Acre">Acre</option>
                          <option value="Alagoas">Alagoas</option>
                          <option value="Amapá">Amapá</option>
                          <option value="Amazonas">Amazonas</option>
                          <option value="Bahia">Bahia</option>
                          <option value="Ceara">Ceara</option>
                          <option value="Distrito Federal">Distrito Federal</option>
                          <option value="Espírito Santo">Espírito Santo</option>
                          <option value="Goiás">Goiás</option>
                          <option value="Maranhão">Maranhão</option>
                          <option value="Mato Grosso">Mato Grosso</option>
                          <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                          <option value="Minas Gerais">Minas Gerais</option>
                          <option value="Pará">Pará</option>
                          <option value="Paraíba">Paraíba</option>
                          <option value="Paraná">Paraná</option>
                          <option value="Pernambuco">Pernambuco</option>
                          <option value="Piauí">Piauí</option>
                          <option value="Rio de Janeiro">Rio de Janeiro</option>
                          <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                          <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                          <option value="Rondônia">Rondônia</option>
                          <option value="Roraima">Roraima</option>
                          <option value="Santa Catarina">Santa Catarina</option>
                          <option value="São Paulo">São Paulo</option>
                          <option value="Sergipe">	Sergipe</option>
                          <option value="Tocantins">Tocantins</option>
                        </select>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="cidade">Cidade:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="text" id="cidade" name="cidade">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="cep">CEP:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="text" id="cep" name="cep">
                        <div style="padding: 0px 4px;"> - </div>
                        <input type="text" id="cep2" name="cep2">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
            <fieldset>
              <legend>Dados de Login:</legend>
              <table>
                <tbody>
                  <tr>
                    <td>
                      <label for="email">Email:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="email" id="email" name="email">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="imagem">Imagem de perfil:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="file" id="imagem" name="imagem">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="login">Login do Usúario:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="text" id="login" name="login">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="senha">Senha:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="password" id="senha" name="senha">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="senha2">Confirme a senha:</label>
                    </td>
                    <td>
                      <div class="flex">
                        <input type="password" id="senha2" name="senha2">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            
            </fieldset>
            <div class="flex">
              <button class="button1" onclick="send()" type="button">Enviar</button>
              <button onclick="resetForm()" type="button">Redefinir</button>
            </div>
          </form>
        </section>
      </main>
    </div>
  </body>
</html>
